net.core.rmem_max = 8388608
net.core.wmem_max = 8388608
net.ipv4.tcp_max_syn_backlog = 4098
net.core.somaxconn = 1024
net.core.netdev_max_backlog = 1024
net.ipv4.tcp_synack_retries = 3
net.ipv4.tcp_syn_retries = 3
net.ipv4.tcp_slow_start_after_idle = 0
net.ipv4.tcp_fin_timeout = 15
